:root {
    --font-big-nav:2.5rem;
    --font-title-big:3rem;
    --font-title-small:1.25rem;
    --font-2:1.5rem;
    --font-p:1rem;
    --weight-larger:800;
    --weight-medeum:600;
    --weight-small:500;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-main: #F3525A;
    --bs-secondary: #F6F6F6;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #fff;
    --bs-dark: #152440;
    --font-nav:'Barlow', sans-serif;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
    --bg-style-light:rgba(21, 36, 64, .7);
    --bg-linear:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6B6A75;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html{
    scroll-behavior: smooth;
}
.hero{
    position: relative;
    background:  var(--bg-linear), url("./carousel-2.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
}
.logo a{
    font-family: var(--font-nav);
    font-size: var(--font-2);
    font-weight: var(--weight-larger);
    color: var(--bs-main);
    text-decoration: none;
}
.logo a span{
    text-transform: uppercase;
    font-family: var(--font-nav);
    font-size: var(--font-2);
    font-weight: var(--weight-larger);
    color: var(--bs-gray);
    margin-left: 0.5rem;
}
.navagation{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:2rem;
    background-color: transparent;
}
.click{
    font-size: var(--font-2);
    font-weight: var(--weight-medeum);
    color: var(--bs-main);
    outline: none;
    border: none;
    background: transparent;
}
.nav{
    width: 100%;
    margin-top: 2rem;
}
.nav ul {
    display: flex;
    flex-direction: column;
    /* align-items: center; */

}
.nav ul li{
    position: relative;
    list-style: none;
    border-bottom: 1px solid var(--bs-light);
}
.nav ul li li{
    display: block;

}
.nav ul li a{
    text-align: left;
    display: block;
    padding: 10px 8px;
    font-size: var(--font-title-small);
    font-weight: var(--weight-small);
    color: var(--bs-light);
    text-decoration: none;
    transition: all 0.5s ease-in-out;
    cursor: pointer;

}
.nav ul li ul {
    width: 140px;
    position: absolute;
    z-index: 999;
    display: none;
    transition: all 0.5s ease-in-out;
    border: none;
    backdrop-filter: blur(2px);
    background-color: transparent;
}
.nav ul li ul li a{
    font-size: var(--font-p);
    font-weight: var(--weight-small);
    color: var(--bs-light);
    padding: 20px 25px;
} 
#drop::after{
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.nav ul li:hover ul{
    display: block;
    }
    .nav ul li a:hover{
                color: var(--bs-main);
    }
    .nav ul li:hover ul li a{
       background-color:transparent;
    }
    .content{
        font-family: var(--font-nav);
        text-align: center;
        margin: auto;
        /* padding-top: 8rem; */
    }
    .txt h5{
        text-transform: uppercase;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-light);
    }
    .txt h1{
        font-size: var(--font-2);
        font-weight: var(--weight-larger);
        color: var(--bs-light);
    }
    .btn-txt{
        text-align: center;
        margin: auto;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .btn1{
        text-transform: uppercase;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-light);
        background-color: var(--bs-main);
        border: none;
        outline: none;
        padding: 0.8rem 1.5rem;
        border-radius: 60px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    .btn1:hover{
        opacity: 0.7;
        color: var(--bs-dark);
        box-shadow: 0px 0px 10px 0px var(--bs-light);
    }
    .btn2{
        text-transform: uppercase;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-dark);
        background-color: var(--bs-light);
        border: none;
        outline: none;
        padding: 0.8rem 1.5rem;
        border-radius: 60px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    .welcome{
        padding: 0rem 2rem 0rem 2rem;
        display: grid;
        grid-template-columns: repeat(1,375px);
    }
    .title-wel{
        width: 325px;
        padding: 2rem 0rem 2rem 0rem;
    }
    .title-wel h1{
        font-size: var(--font-title-big);
        font-weight: var(--weight-larger);
        color: var(--bs-dark);
    }
    .title-wel h1 span{
        text-transform: uppercase;
        font-family: var(--font-nav);
        font-size: var(--font-big-nav);
        font-weight: var(--weight-larger);
        color: var(--bs-main);
    }
    .title-wel h5{
        font-size: var(--font-title-small);
        font-weight: var(--weight-medeum);
        color: var(--bs-dark);
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .title-wel p{
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-gray-dark);
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .right-wel{
        width: 325px;
        padding: 2rem;
        background-color: var(--bs-main);
    }
    .content-wel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .logo-wel i{
                font-size: var(--font-2);
                font-weight: var(--weight-medeum);
                color: var(--bs-main);
                background-color: var(--bs-light);
                padding: 1rem 1.1rem;
                border: none;
                border-radius: 50%;
                transition: all 0.5s ease-in-out;
    }
    .logo-wel i:hover{
        transform: scale(1.1) rotate(360deg);
        background-color: var(--bs-light);
        color: var(--bs-dark);
        box-shadow: 0px 0px 10px var(--bs-dark);
    }
    .title-wel-right h3{
        font-size: var(--font-title-small);
        font-weight: var(--weight-medeum);
        color: var(--bs-dark);
    }
    .title-wel-right p{
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-light);
        margin-top: 0.3rem;
    }
    .btn11{
        margin-top: 0.5rem;
        text-transform: uppercase;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-dark);
        background-color: var(--bs-main);
        border: none;
        outline: none;
        padding: 1rem 1.5rem;
        border-radius: 60px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    .btn11:hover{
        opacity: 0.7;
        color: var(--bs-dark);
        box-shadow: 0px 0px 10px 0px var(--bs-main);
    }
    .offer{
        padding: 2rem;
    }
    .title-offer{
        padding: 2rem;
        margin: auto;
        text-align: center;
    }
    .title-offer h1{
        font-size: var(--font-2);
        font-weight: var(--weight-larger);
        color: var(--bs-dark);
    }
    .grid-offer{
        display: grid;
        grid-template-columns: repeat(1,325px);
        gap: 1.5rem;
    }
    .card-offer{
        width: 325px;
        position: relative;
        overflow: hidden;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .3s;
        padding: 1rem;
        background-color: #F6F6F6 !important;
        transition: all 0.4s ease-in-out;
        z-index: 2;
        border-radius: 15px;
    }
    .card-offer::after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 0;
        background-color:var(--bg-style-light);
        z-index: -1;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        border-radius: 15px;
    }
    .card-offer:hover::after{
        height: 100%;
    }
    .card-offer:hover{
        box-shadow: 0px 0px 15px 0px var(--bs-dark);
    }
    .card-offer:hover p{
        color: var(--bs-light);
    }

    .logo-offer i{
        font-size: var(--font-title-big);
        font-weight: var(--weight-larger);
        color: var(--bs-light);
        border: none;
        padding: 1.5rem;
        background-color: var(--bs-main);
        border-radius: 50%;
        transition: all 0.4s ease-in-out;

    }
    .card-offer:hover .logo-offer i{
        transform: scale(1.1) rotate(360deg);
        box-shadow: 0px 0px 10px var(--bs-main);
    }
    .text-offer{
        text-align: center;
        margin-top: 1.5rem;
    }
    .text-offer h4{
        font-size: var(--font-2);
        font-weight: var(--weight-medeum);
        color: var(--bs-dark);
    } .text-offer p{
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
        margin-top: 0.5rem;
        transition: all 0.4s ease-in-out;
    }    .btn-offer{
        margin-top: 0.5rem;
        text-transform: uppercase;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-dark);
        background-color: var(--bs-main);
        border: none;
        outline: none;
        padding: 0.7rem 1rem;
        border-radius: 60px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    .btn-offer:hover{
        opacity: 0.7;
        color: var(--bs-dark);
        box-shadow: 0px 0px 10px 0px var(--bs-main);
    }
    .why{
        padding: 2rem;
    }
    .title-why{
        padding: 2rem;
        margin: auto;
        text-align: center;
    }
    .title-why h1{
        font-size: var(--font-2);
        font-weight: var(--weight-larger);
        color: var(--bs-dark);
    }
    .logo-why i{
        font-size: var(--font-title-small);
        font-weight: var(--weight-medeum);
        color: var(--bs-light);
        background-color: var(--bs-main);
        padding: 1.5rem;
        border-radius: 50%;
        transition: all 0.4s ease-in-out;
    }
    .logo-why i:hover{
        transform: scale(1.1) rotate(360deg);
        color: var(--bs-dark);
        box-shadow: 0px 0px 10px 0px var(--bs-main);
    }
    .text-why h4{
        font-size: var(--font-2);
        font-weight: var(--weight-medeum);
        color: var(--bs-dark);
        margin-top: 0.5rem;
    } .text-why p{
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
        margin-top: 0.5rem;
        transition: all 0.4s ease-in-out;
    }
    .card-why{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .grid-why{
        display: grid;
        grid-template-columns: repeat(1,325px);
        gap: 1.5rem;
    }
    .card-why2{
        background-color: var(--bs-main);
    }
    .left{
        text-align: right;
    }
    .text-why-card{
        text-align: center;
        padding: 1rem;
    }
    .text-why-card p{
        text-align: center;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
        margin-top: 0.5rem;
        transition: all 0.4s ease-in-out;
    }
    .btn-why{
        margin-top: 0.5rem;
        text-transform: uppercase;
        font-size: var(--font-title-p);
        font-weight: var(--weight-small);
        color: var(--bs-dark);
        background-color: var(--bs-light);
        border: none;
        outline: none;
        padding: 0.5rem 1rem;
        border-radius: 60px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    .btn-why:hover{
        opacity: 0.7;
        color: var(--bs-dark);
        box-shadow: 0px 0px 10px 0px var(--bs-dark);
    }
    .logo-why-card{
        width: 325px;
    }.logo-why-card img{
        width: 100%;
        vertical-align: middle;
    }
    .request{
        /* width: 427px; */
        background-color: var(--bs-secondary);
    }
    .grid-request{
        /* padding: 2rem; */
        display: grid;
        grid-template-columns: repeat(1,370px);
        justify-content: center;
    }
    .card-left{
        text-align: left;
        padding: 2.5rem;
        width: 370px;
    }
    .content-request h1{
        font-size: var(--font-big-nav);
        font-weight: var(--weight-larger);
        color:var(--bs-dark);
    }
    .content-request p{
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
    }
    .form-request{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,139px);
        gap: 1.5rem;
    }
    .name input{
        width: 139px;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
        border: 1px solid var(--bs-dark);
        padding: 0.6rem;
        transition: all .4s ease-in;

    }
    .email input{
        width: 139px;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
        border: 1px solid var(--bs-dark);
        padding: 0.6rem;
        transition: all .4s ease-in;

    }
    .select select{
        width: 139px;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
        border: 1px solid var(--bs-dark);
        padding: 0.6rem;
        transition: all .4s ease-in;

    }
    .button-request{
        width: 139px;
        font-size: 0.9rem;
        font-weight: var(--weight-small);
        color:var(--bs-gray-dark);
        border:none;
        background-color: var(--bs-main);
        padding: 0.7rem;
        transition: all .4s ease-in;
        cursor: pointer;
    }
    .button-request:hover{
        box-shadow: 0px 0px 10px var(--bs-dark);
        color: var(--bs-light);
    }
    input:focus{
        box-shadow: 0px 0px 10px var(--bs-main);
        border: 1px solid var(--bs-main);
    }
    select:focus{
        box-shadow: 0px 0px 10px var(--bs-main);
    }
    .card-right{
        width: 370px;
    }
    .card-right img{
        width: 100%;
        height: auto;
        vertical-align: middle;
    }

    .grid-team{
        display: grid;
        grid-template-columns: repeat(1,325px);
        justify-content: center;
        gap: 1rem;
    }
    .img-team{
        position: relative;
        overflow: hidden;
        width: 325px;
        border-radius: 20px;
    }

    .content-style{
        position: relative;
        text-align: center;
        width: 100%;
        background-color: var(--bs-main);
            position: absolute;
            top: 50%;
            padding: 1.5rem;
            right: 100%;
            transition: all 0.4s ease;
    }
    .content-style h3{
            font-size: var(--font-2);
            font-weight: var(--weight-medeum);
            color: var(--bs-light);
    }
    .content-style p{
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-dark);
    }
    .content-style::after{
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        top: 50%;
        right: -60px;
        margin-top: -30px;
        border: 30px solid;
        border-color: transparent transparent transparent var(--bs-main);
        transition: all 0.4s ease-in-out;
    }
    .img-team img{
        width: 100%;
        vertical-align: middle;
        transition: all 0.4s ease-in-out;
    }
    .img-team:hover .content-style{
        right: 0;
    }
    .img-team:hover img{
        filter: blur(2.5px);
       transform: scale(1.2);
    }
     .img-team:hover .content-style::after{
        left: 100%;
    }
    .card-team{
        border-radius: 20px;
        transition: all 0.4s ease-in-out;
    }
    .card-team:hover{
        box-shadow: 0px 0px 20px var(--bs-dark);
    }
    .title-team{
        text-align:center;
        margin: auto;
        padding: 2rem 0rem 2rem 0rem;
    }
    .title-team h1{
        font-size: var(--font-2);
        font-weight: var(--weight-larger);
        color: var(--bs-dark);
    }
    .team{
        padding: 2rem;
    }
    .blog{
        padding: 1rem;
    }
    .grid-blog{
        display: grid;
        grid-template-columns: repeat(1,330px);
        justify-content: center;
        gap: 1.5rem;
    }
    .card-blog{
        width: 330px;
    }
    .img-blog{
        position: relative;
        overflow: hidden;
        width: 330px
    }
    .img-blog img{
        width: 100%;
        vertical-align: middle;
        transition: all 0.4s ease-in-out;
    }
    .icon i{
        margin-right: 0.5rem;
        font-size: var(--font-p);
        font-weight: var(--weight-medeum);
        color: var(--bs-dark);
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }

    .img-blog:hover img{
            transform: scale(1.2);
            filter: opacity(0.7);
    }
    .icon i::before{
        content: "\f4e1";
    }
    .content-blog h3{
        font-size: var(--font-nav);
        font-weight: var(--weight-small);
        color: var(--bs-light);
    }.content-blog h3 span{
        color: var(--bs-dark);
    }
    .content-blog{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--bs-main);
    }
    .content-left-blog{
        text-align: center;
        padding: 1rem;
    }.content-right-blog{
        background-color: var(--bs-secondary);
        padding: 1rem;
    }
    .content-right-blog a{
        font-size: var(--font-2);
        font-weight: var(--weight-medeum);
        color: var(--bs-dark);
        text-decoration: none;
    }
    .title-blog{
        text-align: center;
        margin: auto;
        padding: 2rem;
    }
    .title-blog h1{
        font-size: var(--font-2);
        font-weight: var(--weight-larger);
        color: var(--bs-dark);
    }
    .wrapper-card{
        min-width: 300px;
        position: relative;
        margin: 15px;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: transparent;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        transition: .3s ease;
        border: 1px solid var(--bs-light);
        overflow: hidden;
        cursor: pointer;
        background-image: linear-gradient( rgba(239, 162, 134, 0.7) , rgba(239, 162, 134, 0.7)), url("https://demo.htmlcodex.com/1808/consultancy-website-template/img/blog-1.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
    }
    /* .wrapper-card:hover{
        background-color:var(--bs-light);
        transform:  scale(1.1);
        color: green;
    } */
    .wrapper-card:hover p{
        color:var(--bs-dark);
    }
    .wrapper-card:hover button{
        transform: scale(1.1);
        background-color:var(--color-main);
    }
    .wrapper{
        width: 90%;
        margin: auto;
        display: flex;
        overflow-x: auto;
        margin-top: 4rem;
        height: 530px;
    }
    .wrapper::-webkit-scrollbar{
        width: 12px;
    }
    .wrapper::-webkit-scrollbar-thumb{
        background-color:var(--bs-main);
        border-radius: 20px;
    }
    .wrapper-img{
        width: 100px;
    }
    .wrapper-img img{
        border-radius: 50%;
        width: 100%;
    }
    .team{
        margin: auto;
        padding: 2rem 4rem;
        margin-top: 2rem;
        background-image: linear-gradient( rgba(239, 162, 134, 0.7) , rgba(239, 162, 134, 0.7)), url("https://demo.htmlcodex.com/3263/physical-therapy-website-template/img/carousel-1.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .wrapper-text p{
            font-size: var(--font-2);
            font-weight: var(--weight-medeum);
            color:var(--bs-light);
    }
    .wrapper-text{
        text-align: center;
        margin-top: 0.5rem;
    }
    .client{
        text-align: center;
        margin-top: 0.5rem;
    }
    .client h3{
            font-size: 1.2rem;
            font-weight: 700;
            color:var(--bs-dark);
    }
    .client p{
        font-size: var(--font-2);
        font-weight: var(--weight-medeum);
        color:var(--bs-light);
        transition: all 0.3s ease;

    }
    .more{
        font-size: 1rem;
        font-weight: 500;
        border: 1px solid var(--bs-light);
        outline: none;
        padding: 0.5rem 1rem;
        background-color:var(--color-main);
        border-radius: 5px;
        color: aliceblue;
        transition: all 0.3s ease;
        cursor: pointer;
        margin-top: 1rem;
    }
    .more:hover{
        color: black;
        background-color: green;
    }
    
    .grid-client{
        display: grid;
        grid-template-columns: repeat(1,370px);
        justify-content: center;
        padding: 2rem;
    }
    .img-client{
        width: 370px;
    }
    .img-client img{
        width: 100%;
        vertical-align: middle;
    }
    .right-client{
        width: 370px;
    }
    .right-client h1{
        font-size: var(--font-title-big);
        font-weight: var(--weight-larger);
        color: var(--bs-dark);
    }
    .update{
        padding: 1rem;
        background-color: var(--bs-main);
    }
    .title-update{
        padding: 1rem;
        margin: auto;
        text-align: center;
    }
    .title-update h1{
                font-size: var(--font-2);
                font-weight: var(--weight-larger);
                color: var(--bs-dark);
    }
    .form-update{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-update input{
        width: 150px;
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-dark);
        border:none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 0.5rem 1rem;
        transition: all 0.4s ease-in;
    }
    .form-update input:focus{
        box-shadow: 0px 0px 10px  var(--bs-dark);
    }
    .update-btn{
        font-size: var(--font-p);
        font-weight: var(--weight-medeum);
        color: var(--bs-light);
        background-color: var(--bs-dark);
        border: 1px solid var(--bs-dark);
        padding: 0.5rem 1rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
    }
    .update-btn:hover{
        background-color: var(--bs-light);
        color: var(--bs-dark);
        /* border: var(--bs-light); */
    }
    .flip{
        padding: 2rem 3rem;
        margin: auto;
    }
    .grid-flip{
        display: grid;
        grid-template-columns: repeat(1,350px);
        justify-content: center;
        gap: 2rem;
    }
    .card-front{
        position: relative;
        width: 350px;
        transition: all 0.4s ease-in-out;
    }
    .card-front img{
        width: 100%;
        vertical-align: middle;
    }
    .card-back{
        text-align: center;
        padding: 1.5rem;
        margin: auto;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(21, 36, 64, .7);
        backdrop-filter: blur(2px);
        opacity: 0;
        transition: all 0.4s ease-in-out;
    }
    .content-back{
        display: grid;
        place-items: center;
        margin-top: 3rem;
    }
    .img-back{
        width: 100px;
        height: 100px;
        margin-bottom: 1rem;
    }
    .img-back img{
        width: 100%;
        vertical-align: middle;
        border-radius: 50%;
    }

    .card-back img{
        width: 100%;
        vertical-align: middle;
    }
    .flip-card{
        position: relative;
    }
    .flip-card:hover .card-front{
            transform: rotateY(180deg);
    }
    .flip-card:hover .card-back{
        opacity: 1;
        transform: rotateY(0deg);
        box-shadow: 0px 0px 10px var(--bs-dark);
    }
    .card-back p{
        font-size: var(--font-p);
        font-weight: var(--weight-small);
        color: var(--bs-light);
    }.card-back h3{
        font-size: var(--font-title-small);
        font-weight: var(--weight-medeum);
        color: var(--bs-dark);
    }
    .card-back h2{
        font-size: var(--font-2);
        font-weight: var(--weight-medeum);
        color: var(--bs-main);
    }
    .btn-flip{
        font-size: var(--font-title-small);
        font-weight: var(--weight-small);
        color: var(--bs-dark);
        border: 1px solid var(--bs-light);
        background-color: var(--bs-light);
        padding: 0.5rem 1.5rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
    }
    .btn-flip:hover{
        background-color: transparent;
    }
    @media screen and (min-width:765px) {

        .hero{
            height: 600px;
            background-position: top;
        }
        .navagation{
            position: sticky;
            top: 0;
            padding:1em 3rem 0rem 3rem;
            flex-wrap: now;
        }.logo a{
            font-size: var(--font-big-nav);
        }.logo a span{
            font-size: var(--font-big-nav);
            color: var(--bs-light);
        }
        .nav{
            width: auto;
            margin-top: 0;
        }
        .nav ul {
            flex-direction: row;
            align-items: center;
            gap: 1.5rem;
        }
        .nav ul li{
            border-bottom: none;
        }
        .click{
            display: none;
        }
        .nav ul li a{
            padding: 20px 8px;
        }
        .content{
            padding-top: 8rem;
        }
        .txt h5{
            text-transform: uppercase;
            font-size: var(--font-title-small);
            font-weight: var(--weight-small);
            color: var(--bs-light);
        }
        .txt h1{
            font-size: var(--font-title-big);
            font-weight: var(--weight-larger);
            color: var(--bs-light);
        }
        .btn2{
            font-size: var(--font-p);
            padding: 1rem 2.5rem;}
        .btn1{
            font-size: var(--font-p);
            padding: 1rem 2.5rem;}
            .welcome{
                grid-template-columns: repeat(2,615.5px);
                height: 400px;
            }
            .title-wel{
                width: auto;
            }
            .right-wel{
                width: auto;
                padding: 2rem 2rem 1.5rem 2rem;
            }
            .title-offer h1{
                font-size: var(--font-title-big);
            }
            .grid-offer{
                grid-template-columns: repeat(3,327px);
                justify-content: center;
                gap: 2rem;
            }
            .card-offer{
                height:350px;
            }
            .title-why h1{
                font-size: var(--font-title-big);
            }
            .grid-why{
                display: grid;
                grid-template-columns: repeat(3,350px);
                justify-content: center;
                gap: 1.5rem;
            }
            .logo-why-card{
                width: 340px;          
            }
            .card-why2{
                width: 340px;
            }
            .text-why-card{
                margin-top: 2rem;
            }
                .btn-why{
                    margin-top: 2rem;
                }
                .request{
                    height: 561px;
                    margin-top: 2rem;
                }
                .grid-request{
                    grid-template-columns: repeat(2,631px);
                }
                .card-right{
                    width: 631px;
                }.card-right img{
                    height: 561px;
                }
                .card-left{
                    padding: 3rem 2rem 0rem 2rem;
                    width: 631px;
                }
                .form-request{
                    grid-template-columns: repeat(2,259px);
                    margin-top: 1.5rem;
                }
                .name input{
                    width: 259px;
                    padding: 1.3rem;
                }
                .email input{
                    width: 259px;
                    padding: 1.3rem;
                }
                .select select{
                    width: 259px;
                    padding: 1.3rem;
                }.button-request{
                    width: 259px;
                    padding: 1.5rem;
                }
                .content-request h1{
                    font-size: var(--font-title-big);
                    margin-bottom: 1.5rem;
                }
                .title-team h1{
                    font-size: var(--font-big-nav);
                }
                .grid-team{
                    grid-template-columns: repeat(3,350px);
                    gap: 2rem;
                }
                .img-team{
                    width: 350px;
                }
                .grid-blog{
                    grid-template-columns: repeat(3,375px);
                    justify-content: center;
                    gap: 1.5rem;
                }
                .card-blog{
                    width: 357px;
                }.img-blog{
                    width: 357px;
                }.title-blog h1{
                    font-size: var(--font-big-nav);
                }
                .grid-client{
                    grid-template-columns: repeat(2,631px);
                }.right-client{
                    width: 631px;
                }.img-client{
                    width: 631px;
                }.wrapper-card{
                    min-width: 540px;
                }
                .wrapper{
                    height: 450px;
                }
                .update{
                    padding: 2rem 3rem;
                    height: 300px;
                }.form-update input{
                    padding: 1rem 2rem;
                    width: 40%;
                }
                .title-update h1{
                    font-size: var(--font-title-big);
                }
                .title-update{
                    padding: 2rem;

                }
                .update-btn{
                    padding: 1rem 2rem;
                }
                .grid-flip{
                    grid-template-columns: repeat(3,350px);
                }
            }